...
name: hello-world

on: [push]  # Trigger event

jobs:
  hello-world: 
    runs-on: ubuntu-latest  # How will the github actions runner run
    
    steps:
      - name: Define Github Actions version to use
        uses: actions/checkout@v2
      
      - name: Run Python Script
        run: python -m src.hello_world
...
